<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:backgroundTint="#424242"
        android:translationY="-100dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="6dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:text="APP_TRAIL"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:translationY="127dp" />
    </androidx.cardview.widget.CardView>


       <androidx.cardview.widget.CardView
        android:layout_width="220dp"
        android:layout_height="186dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#707070"
        android:translationY="-110dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <ImageButton
            android:layout_width="220dp"
            android:layout_height="186dp"
            android:backgroundTint="#707070"
            android:onClick="calcolatrice"
            android:scaleType="centerInside"
            android:src="@drawable/calculator" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:text="CALCOLATORE"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationY="10dp" />


    <androidx.cardview.widget.CardView
        android:layout_width="220dp"
        android:layout_height="186dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#707070"
        android:translationY="180dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <ImageButton
            android:layout_width="220dp"
            android:layout_height="186dp"
            android:backgroundTint="#707070"
            android:onClick="guida"
            android:scaleType="centerInside"
            android:src="@drawable/guida" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:text="GUIDA"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationY="300dp" />


</RelativeLayout>


